Views/CommonView.xaml

<UserControl x:Class="MiCommand.Views.CommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiCommand.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Border Style="{DynamicResource borderStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#2b2d42" CornerRadius="5" Margin="10,0" Padding="5">
                    <TextBlock Text="{Binding CommonCommandsText}" HorizontalAlignment="Center"/>
                </Border>

                <ItemsControl ItemsSource="{Binding FirstRecentCommands}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
                <ItemsControl ItemsSource="{Binding SecondRecentCommands}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
