Views/CommonView.xaml

<UserControl x:Class="MiCommand.Views.CommonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiCommand.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <Border Style="{DynamicResource borderStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#2b2d42" CornerRadius="5" Margin="10,0" Padding="5">
                    <TextBlock Text="{Binding CommonCommandsText}" HorizontalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5">
                    <Button Content="{Binding BasicButtonText}" Command="{Binding BasicButtonCommand}" Style="{DynamicResource commandsButtonStyle}" Margin="2,0" Padding="8,0" ToolTip="{Binding BasicButtonTooltip}"/>
                    <Button Content="{Binding NetButtonText}" Command="{Binding NetButtonCommand}" Style="{DynamicResource commandsButtonStyle}" Margin="2,0" Padding="8,0" ToolTip="{Binding NetButtonTooltip}"/>
                    <Button Content="{Binding FileButtonText}" Command="{Binding FileButtonCommand}" Style="{DynamicResource commandsButtonStyle}" Margin="2,0" Padding="8,0" ToolTip="{Binding FileButtonTooltip}"/>
                    <Button Content="{Binding MediaButtonText}" Command="{Binding MediaButtonCommand}" Style="{DynamicResource commandsButtonStyle}" Margin="2,0" Padding="8,0" ToolTip="{Binding MediaButtonTooltip}"/>
                    <Button Content="{Binding MiscButtonText}" Command="{Binding MiscButtonCommand}" Style="{DynamicResource commandsButtonStyle}" Margin="2,0" Padding="8,0" ToolTip="{Binding MiscButtonTooltip}"/>
                </StackPanel>

                <!--<ItemsControl ItemsSource="{Binding FirstRecentCommands}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
                <ItemsControl ItemsSource="{Binding SecondRecentCommands}" Grid.Column="1" Grid.Row="2"/>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
