Views/InputView.xaml

<UserControl x:Class="MiCommand.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiCommand.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="inputButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2b2d42"/>
            <Setter Property="Foreground" Value="#edf2f4"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource borderStyle}">
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text=">" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <TextBox x:Name="inputTextBox" Text="{Binding InputText, Mode=TwoWay}" Grid.Column="1" PreviewKeyDown="OnPreviewKeyDown" Style="{DynamicResource textBoxStyle}" FontSize="16" VerticalContentAlignment="Center"/>
                <Button Content="ENTER" Grid.Column="2" Command="{Binding EnterCommand}" Style="{StaticResource inputButtonStyle}"/>
                <Button Content="CLEAR" Grid.Column="3" Command="{Binding ClearCommand}" Style="{StaticResource inputButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
