Views/MainView.xaml

<Window x:Class="MiCommand.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiCommand.Views"
        mc:Ignorable="d"
        Title="MiCommand" Height="720" Width="1280" MinHeight="720" MinWidth="1280"
        Background="#2b2d42" Foreground="#edf2f4" 
        FontFamily="Calibri" FontSize="{Binding TextSize}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <local:OutputView/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <local:InputView/>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:CommonView Grid.Row="1"/>
            <local:RecentView Grid.Row="2"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Content="A+" Command="{Binding IncreaseTextSizeCommand}" ToolTip="{Binding IncreaseTextSizeTooltip}" VerticalAlignment="Center" Background="#8d99ae" Foreground="#edf2f4" Width="25" Height="25" Margin="2,2,0,0"/>
                <Button Content="A-" Command="{Binding DecreaseTextSizeCommand}" ToolTip="{Binding DecreaseTextSizeTooltip}" VerticalAlignment="Center" Background="#8d99ae" Foreground="#edf2f4" Width="25" Height="25" Margin="2,2,0,0"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding LanguageText}" TextAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,2,2"/>
                <RadioButton Content="ENG" Command="{Binding LanguageCommand}" IsChecked="{Binding EnglishChecked}" Foreground="#edf2f4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,2"/>
                <RadioButton Content="SWE" Command="{Binding LanguageCommand}" IsChecked="{Binding SwedishChecked}" Foreground="#edf2f4" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
