Views/RecentView.xaml

<UserControl x:Class="MiCommand.Views.RecentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiCommand.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="itemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Content="{Binding}" Click="OnButtonClick" Style="{DynamicResource commandsButtonStyle}" Margin="5,5,0,0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{DynamicResource borderStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#2b2d42" CornerRadius="5" Margin="20,0" Padding="5">
                    <TextBlock Text="RECENT COMMANDS" HorizontalAlignment="Center"/>
                </Border>

                <ItemsControl x:Name="firstItemsControl" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding FirstRecentCommands}" Style="{StaticResource itemsControlStyle}" SizeChanged="OnItemsControlSizeChanged" HorizontalAlignment="Stretch"/>
                <ItemsControl x:Name="secondItemsControl" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SecondRecentCommands}" Style="{StaticResource itemsControlStyle}" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
